### GET, get all cats
GET http://localhost:3000/api/v1/cats

### POST, create a new cat
POST http://localhost:3000/api/v1/cats
content-type: application/json

{
  "cat_name": "New cat called Pena",
  "weight": 10.5,
  "owner": 3021,
  "filename": "new-cat.file",
  "birthdate": "2022-4-10"
}

### GET, get cat with id 9590
GET http://localhost:3000/api/v1/cats/9590

### PUT, update cat with id 9590
PUT http://localhost:3000/api/v1/cats/9590

### DELETE, delete cat with id 9590
DELETE http://localhost:3000/api/v1/cats/9590

### POST, formdata
POST http://localhost:3000/api/v1/cats
Content-Type: multipart/form-data; boundary=----WebKitFormBoundary7MA4YWxkTrZu0gW

------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="title"

Vito
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="user_id"

3609
------WebKitFormBoundary7MA4YWxkTrZu0gW
Content-Disposition: form-data; name="file"; filename="image.jpg"
Content-Type: image/jpeg

< ./image.jpg
------WebKitFormBoundary7MA4YWxkTrZu0gW--
